<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NExpect" Version="2.0.101" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.101" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.305" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.305" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.25" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitsplat\bitsplat.csproj" />
  </ItemGroup>

</Project>
