<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NExpect" Version="2.0.19" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.19" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.95" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.95" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.11" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitsplat\bitsplat.csproj" />
  </ItemGroup>

</Project>
