<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="NExpect" Version="2.0.121" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.121" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.396" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.396" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.25" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitsplat\bitsplat.csproj" />
  </ItemGroup>

</Project>
